* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: #0c0c0c;
}

.topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #2c2c2c;
    padding: 16px;
    width: 100%;
    height: 20%;
    gap: 16px;
    justify-content: space-evenly;
}

.topbar img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.topbar div {
    display: flex;
    align-items: center;
    background-color: #535353;
    width: 90%;
    height: 80%;
    border-radius: 8px;
    padding: 8px;
}

.topbar div p {
    font-size: 18px;
    font-weight: bolder;
}

section {
    margin: 20px;
}

 section div {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 600px;
    background-color: #1c1c1c;
    border-radius: 16px;
    overflow: hidden;
    gap: 16px;
}
 .card p {
    margin-left: 8px;
    margin-right: 8px;
 }

.card img {
    width: 100%;
    height: 100%;
}

.card.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    width: 250px;
    padding: 4px;
    overflow: hidden;
    background-color: aliceblue;
}

.card.skill img {
    width: 100%;
    height: 100%;
}

.otherProfiles {
    display: flex;
    align-items: center;
}

.otherProfiles img {
    width: 35px;
    height: 35px;
}

.otherProfiles p{
    text-align: left;
    margin: 0px;
}